body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.Gst-guide-hero {
    background: linear-gradient(#FFFFFF, #F9F5F9);
    text-align: center;
    padding: 4rem 1rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    position: relative;
}

.Gst-guide-hero-text {
    width: 100%;
    max-width: 688px;
    text-align: left;
    margin-bottom: 2rem;
}

.Gst-guide-hero-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #111827;
    margin-bottom: 1rem;
}

.Gst-guide-hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: #4B5563;
    width: 100%;
}

.Gst-guide-hero-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    height: 50px;
}

.Gst-guide-hero-buttons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    /* font-size: 1.125rem; */
    font-weight: 400;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    white-space: nowrap;
    font-size: 16px;
}

.Gst-guide-hero-buttons a:first-child {
    background-color: #953A93;
    color: #fff;
}

.Gst-guide-hero-buttons a:first-child:hover {
    background-color: #7c3aed;
}

.Gst-guide-hero-buttons a:last-child {
    background-color: #fff;
    color: #953A93;
    border: 1px solid #953A93;
}

.Gst-guide-hero-buttons a:last-child:hover {
    background-color: #f9f5f9;
}

/* 
.Gst-guides-hero-image {
    width: 100%;
    max-width: 688px;
    height: auto;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 2rem;
} */

.Gst-guide-hero-image img{
    border: 1px solid black;
    height: 400px;
    width: 688px;
    border-radius: 16px;
    /* display: flex;
    flex-wrap: wrap;} */
    /* background-image: url(); */
}

.Gst-guide-matters {
    padding: 3rem 0;
    text-align: center;
}

.Gst-guide-matters h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 40px;
}

.Gst-guide-matters-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 2rem;
    margin-top: 50px;
}

.Gst-guide-matters-item {
    background-color: #fff;
    border-radius: 0.5rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border: 1px solid #F3F4F6;
    text-align: start;
    width: 300px;
    /* padding-left: 10px; */
    /* padding-top: 10px; */
    height: 218px;
    padding: 10px;
}

.Gst-guide-matters-item i {
    font-size: 40px;
    color: #953A93;
}

.Gst-guide-matters-item h2 {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0.5rem;
    text-align: start;
    line-height: 28px;
}

.Gst-guide-matters-item p {
    font-size: 20px;
    line-height: 24px;
    color: #4B5563;



}

.Gst-guide-register-section {
    background-color: #F9F5F9;
    padding: 3rem 0;
    text-align: center;
}

.Gst-guide-register-section h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 2rem;
}

/* 
.steps-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
} */
.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.Gst-guide-register-step {
    /* padding: 2rem; */
    text-align: center;
    width: 100%;
    max-width: 256px;
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}

.steps {
    width: 3rem;
    height: 3rem;
    background-color: #953A93;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.Gst-guide-register-step h3 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0px;
    text-align: center;
    line-height: 28px;
}

.Gst-guide-register-step p {
    color: #4B5563;
    font-size: 18px;
    line-height: 24px;
}

.Gst-guide-filling-section {
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
    gap: 20px;
}

.Gst-guide-filling-section-image img {
    border: 1px solid black;
    height: 498px;
    width: 664px;
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
}


.Gst-guide-filling-section-text {
    width: 100%;
    max-width: 664px;
}

.Gst-guide-filling-section-text h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 44px;
    text-align: start;
}

.Gst-guide-filling-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.f-step {
    width: 2rem;
    height: 2rem;
    background-color: #953A93;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
}

.f-text {
    font-size: 1.25rem;
    line-height: 1.3;
    color: #4B5563;
}

.Gst-guide-filling-section ul {
    list-style-type: disc;
    margin: 0 auto;
    text-align: left;
    max-width: 600px;
    padding-left: 2rem;
    color: #4b5563;
    margin-top: 1rem;
}

.Gst-guide-filling-section ul li {
    margin-bottom: 0.5rem;
}

.Gst-guide-common-gst-questions {
    background-color: #F9F5F9;
    /* padding: 4rem 1rem; */
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
}

.Gst-guide-common-gst-questions h2 {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}

.Gst-guide-questions {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    /* padding: 1.5rem; */
    text-align: left;
    margin-inline: 30px;
    height: 132px;
    width: 944px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.Gst-guide-questions h3 {
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    margin-top: 0px;

}

.Gst-guide-questions p {
    color: #4B5563;
    font-size: 20px;
    line-height: 24px;
}

.Gst-guide-contact-section {
    background-color: #953A93;
    color: #fff;
    padding: 4rem 1rem;
    text-align: center;
}

.Gst-guide-contact-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.Gst-guide-contact-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.Gst-guide-contact-options div {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 320px;
    min-height: 12rem;
}

/* .Gst-guide-contact-options div i {
    font-size: 2.75rem;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.Gst-guide-contact-options div h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.Gst-guide-contact-options p {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.3;
} */


.Gst-guide-contact-options div i {
    font-size: 45px;
    color: #FFFFFF;
}

.Gst-guide-contact-options div h3 {
    font-size: 20px;
    font-weight: 400;
}

.Gst-guide-contact-options p {
    color: #FFFFFF;
    margin-top: -10px;
}

.Gst-guide-contact-options button {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: #953A93;
    height: 42px;
    width: 149.81px;
    border-radius: 8px;
    font-size: 16px;

}

.Gst-guide-contact-options button {
    /* color: #FFFFFF;
    border: 2px solid #FFFFFF;
    background-color: #953A93;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    white-space: nowrap; */
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: #953A93;
    height: 42px;
    width: 149.81px;
    border-radius: 8px;
    font-size: 16px;
}

.Gst-guide-contact-options button:hover {
    background-color: transparent;
    border-color: #FFFFFF;
}

/* Media Queries for Responsiveness */
@media(max-width:1400px) {
    .Gst-guide-matters-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .Gst-guide-hero-image img{
        width: 550px;
    }
    /* 
    .Gst-guide-filling-section {
        display: block;
        flex-direction: column;
    } */


}

@media (max-width: 1024px) {
    .Gst-guide-hero-image img{
        width: 400px;
    }
    .steps-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        display: flex;
    }

    .Gst-guide-hero {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .Gst-guide-matters-container {
        flex-wrap: wrap;
        flex-direction: row;
    }

    /* .Gst-guide-filling-section {
        display: flex;
    } */

    .Gst-guide-filling-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-common-gst-questions {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
    }

    .Gst-guide-matters h3 {
        font-size: 40px;
    }
    .Gst-guide-filling-section-text h2{
        font-size: 40px;
    }
}


@media (max-width: 768px) {
    .Gst-guide-hero {
        flex-direction: column;
        justify-content: space-between;
        /* text-align: left; */
    }

    .Gst-guide-hero-image img{
        width: 500px;
    }

    .Gst-guide-filling-section-image img{
        width: 500px;
        height: 400px;
    }

    .Gst-guide-filling-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-questions p {
        font-size: 18px;
    }

    .Gst-guide-questions h3 {
        font-size: 20px
    }


}

@media(max-width:557px) {
    .Gst-guide-hero-image img{
        height: 450px;
        width: 450px;
    }

    .Gst-guide-filling-section-image img{
        width: 450px;
        height: 450px;
    }

    .Gst-guide-matters h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
    }

    .Gst-guide-filling-section {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-filling-section-text h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 46px;
    }

    .Gst-guide-filling-steps {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-common-gst-questions {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-common-gst-questions h2 {
        font-size: 35px;
    }

    .Gst-guide-questions {
        width: 400px;
        padding: 0px;
        height: 120px;
        padding-inline: 5px;
    }

    .Gst-guide-questions h3 {
        font-size: 16px;
        font-weight: 400;
        color: #000000;
        margin-bottom: -10px;
        margin-top: 10px;
    }

    .Gst-guide-questions p {
        color: #4B5563;
        font-size: 12px;
        line-height: 21px;
        margin-top: 10px;
    }

    .Gst-guide-contact-section h2 {
        font-size: 30px;
    }

    .Gst-guide-contact-options div i {
        font-size: 40px;
        color: #FFFFFF;
    }

}



@media(max-width:468px) {
    .Gst-guide-hero-text h1 {
        font-size: 30px;
    }

    .Gst-guide-hero-image img{
        WIDTH: 300PX;
        height: 300px;
        margin-top: 70px;
    }

    .Gst-guide-hero-buttons {
        display: flex;
        justify-content: center;
    }

    .Gst-guide-hero-text p {
        font-size: 16px;
    }

    .Gst-guide-matters h3 {
        font-size: 24px;
    }

    .Gst-guide-matters-item {
        width: 300px;
        height: 150px;

    }

    .Gst-guide-matters-item p {
        font-size: 16px;
    }

    .Gst-guide-matters-item h2 {
        font-size: 22px;
    }

    .Gst-guide-filling-section-image img{
        width: 300px;
        height: 300px;
    }

    .Gst-guide-matters {
        padding: 0px;
    }

    .Gst-guide-filling-section-text h2 {
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        line-height: normal;
    }

    .Gst-guide-matters-container {
        margin-bottom: 20px;
    }

    .Gst-guide-register-section h2 {
        font-size: 30px;
        font-weight: 700;
        color: #000000;
        /* margin-bottom: 2rem; */
        line-height: normal;
    }


    .Gst-guide-register-step p {
        color: #4B5563;
        font-size: 18px;
        line-height: 24px;
        margin-top: 5px;
    }

    .Gst-guide-filling-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Gst-guide-filling-steps {
        display: flex;
        justify-content: center;
    }

    .Gst-guide-common-gst-questions h2 {
        font-size: 24px;
        /* text-align: center; */
        width: fit-content;
        text-align: center;
        /* margin-inline: 10px; */
        margin-left: 50px;
    }

    .Gst-guide-questions h3 {
        font-size: 14px;
        margin-top: 10px;
    }

    .faq .container {
        width: 100%;
        padding: 0%;
    }

    .Gst-guide-questions {
        padding-top: 0px;
        padding-inline: 13px;
        width: 300px;
        height: 120px;
        padding: 5px;

    }

    .Gst-guide-questions p {
        color: #4B5563;
        font-size: 13px;
        line-height: 14px;
        margin-top: 15px;
    }

    .Gst-guide-common-gst-questions {
        padding: 0px;
    }

    .Gst-guide-contact-options div {
        font-size: 14px;
    }

    .Gst-guide-contact-options div i {

        font-size: 35px;
    }
    .Gst-guide-contact-section{
        padding: 10px;
    }
    #Start-registration {
        height: 14px;
        width: 110px;
        font-size: 14px;
    }
    #Learn-more{
        height: 14px;
        width: 110px;
        font-size: 14px;
    }

}